# Spotify Developer App credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# For the local dev branch with a backend on port 8000
SPOTIFY_REDIRECT_URI=http://localhost:8000/callback

#Weather Integration API Key:
OPENWEATHER_API_KEY=

