# Spotify Developer App credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# For the local dev branch with a backend on port 8000
SPOTIFY_REDIRECT_URI=

#Weather Integration API Key (https://www.weatherapi.com):
WEATHER_API_KEY=

