# Spotify Developer App credentials
SPOTIFY_CLIENT_ID=62c8393aed0c4c2c9f15a3c2a0ff7488
SPOTIFY_CLIENT_SECRET=4767ac0439c14773b4ee15346f095289

# For the local dev branch with a backend on port 8000
SPOTIFY_REDIRECT_URI=http://localhost:8000/callback

#Weather Integration API Key (https://www.weatherapi.com):
WEATHER_API_KEY=13fcce4ed715432aaec143303251908

